export const FIRST_EVENT_MUST_BE_THE_CREATE_INSTANCE =
  'FIRST_EVENT_MUST_BE_THE_CREATE_INSTANCE';
export const PRODUCT_NOT_FOUND = 'PRODUCT_NOT_FOUND';
export const CREATE_EVENT_CANNOT_BE_ADDED = 'CREATE_EVENT_CANNOT_BE_ADDED';
